{
  "name": "ohmyfood-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahgassama/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahgassama/Ohmyfood/issues"
  },
  "homepage": "https://github.com/Ahgassama/Ohmyfood#readme"
}
